BOOT_BUTTON	19.19	96.31	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	112.33	27.68	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	82.61	49.95	180.00	CPH3225A	CAPCP3225X100N
C1_BAT	112.89	66.24	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	143.32	67.13	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	143.32	62.05	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	109.81	27.68	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	94.17	68.14	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	133.16	59.51	0.00	100uF	RCL_CT3528
C4	55.84	86.43	0.00	100nF	EAGLE-LTSPICE_C0402
C44	68.13	32.12	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	144.99	37.77	90.00	100nF	EAGLE-LTSPICE_C0402
C5	40.12	96.82	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	147.16	37.87	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	15.48	96.82	270.00	100nF	EAGLE-LTSPICE_C0402
C7	55.17	96.32	270.00	100nF	EAGLE-LTSPICE_C0402
C77	80.90	27.74	0.00	10uF	EAGLE-LTSPICE_C0402
C8	82.41	54.09	180.00	100nF	EAGLE-LTSPICE_C0402
C9	10.85	86.57	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	59.18	96.21	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	106.87	62.86	0.00		ADAFRUIT_CHIP-LED0603
D1	145.29	42.35	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	136.91	-2.20	90.00	PGB1010603MR	DIOC1608X36N
D11	132.60	-2.40	90.00	PGB1010603MR	DIOC1608X36N
D12	127.99	-2.30	90.00	PGB1010603MR	DIOC1608X36N
D2	131.89	70.94	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	88.67	31.63	180.00	MBR0530	SOD3716X135N
D4	76.18	37.16	0.00	MBR0530	SOD3716X135N
D5	88.59	27.68	0.00	MBR0530	SOD3716X135N
D6	87.83	53.53	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D7	148.34	-2.10	90.00	PGB1010603MR	DIOC1608X36N
D8	144.63	-2.10	90.00	PGB1010603MR	DIOC1608X36N
D9	140.62	-2.10	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	89.16	15.15	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	68.84	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	66.30	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	63.76	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	85.35	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	81.54	15.15	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	79.00	15.15	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	76.46	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	73.92	15.15	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	71.38	15.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	120.46	58.24	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	48.76	87.03	0.00	BD5229G-TR	SOT95P280X125-5N
J1	158.67	42.91	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J2	5.61	76.32	269.80	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J3	78.41	2.58	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	160.47	7.60	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	76.12	32.11	0.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	146.19	33.39	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	120.46	65.91	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	71.74	26.50	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q3	28.74	7.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	32.06	28.40	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	126.32	6.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	131.63	6.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	135.94	6.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	140.75	5.48	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R14	144.46	4.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R15	147.87	4.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	93.60	61.27	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	79.01	72.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	128.91	67.53	0.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	103.09	16.76	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.27	43.58	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	141.21	41.77	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	102.82	63.98	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	82.32	72.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	97.45	20.23	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	98.05	15.15	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	115.60	21.81	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	119.50	26.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	44.20	96.21	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	23.10	96.89	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	85.79	51.02	270.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	63.09	96.52	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	16.60	17.90	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	47.81	96.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1	103.79	7.57	0.00		SJ
TP1	4.04	34.51	0.00	TPTP20R	TP20R
TP10	20.30	34.41	0.00	TPTP20R	TP20R
TP11	9.25	30.31	0.00	TPTP20R	TP20R
TP12	11.25	34.31	0.00	TPTP20R	TP20R
TP13	17.30	34.41	0.00	TPTP20R	TP20R
TP14	14.05	6.51	0.00	TPTP20R	TP20R
TP15	13.40	34.41	0.00	TPTP20R	TP20R
TP16	6.68	30.28	0.00	TPTP20R	TP20R
TP17	29.90	-1.59	0.00	TPTP20R	TP20R
TP2	7.69	34.61	0.00	TPTP20R	TP20R
TP3	123.99	64.29	0.00	TPTP20R	TP20R
TP4	0.28	34.54	0.00	TPTP20R	TP20R
TP5	3.33	30.39	0.00	TPTP20R	TP20R
TP6	0.29	26.29	0.00	TPTP20R	TP20R
TP7	12.07	30.39	0.00	TPTP20R	TP20R
TP8	20.09	30.49	0.00	TPTP20R	TP20R
TP9	-0.59	30.19	0.00	TPTP20R	TP20R
U1	98.24	57.62	0.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	12.71	48.87	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	115.14	26.86	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
U4	109.58	46.22	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	40.01	46.00	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U6	81.24	61.81	270.00	DS3231SN#	SOIC127P1032X265-16N
